~%2Fresearch-project-template%2F.gitignore="2D1B6B49"
~%2Fresearch-project-template%2FREADME.md="ADC7BCC"
~%2Fresearch-project-template%2F_config.yml="4A4F62E6"
~%2Fresearch-project-template%2F_includes%2Fhead.html="9D516D7F"
~%2Fresearch-project-template%2F_includes%2Fsidebar.html="4CF863FE"
~%2Fresearch-project-template%2F_posts%2F2013-12-31-whats-jekyll.md="7FAF6A65"
~%2Fresearch-project-template%2F_posts%2F2014-01-01-example-content.md="2A5A0910"
~%2Fresearch-project-template%2F_posts%2F2014-01-02-introducing-lanyon.md="644BD88E"
~%2Fresearch-project-template%2Fabout.md="AFE6EB94"
~%2Fresearch-project-template%2Fbibliography.bib="51DD3CFD"
~%2Fresearch-project-template%2Findex.md="2FD0CDBF"
~%2Fresearch-project-template%2Fmanuscript-example.Rmd="218D54FE"
~%2Fresearch-project-template%2Fpages%2Fintro-to-r.Rmd="AF2BB906"
~%2Fresearch-project-template%2Fpages%2Fintro-to-r.md="44E610A6"
