C%3A%2FUsers%2Fmallorym%2FDesktop%2Ftutorialwebsitetemplate%2Fpixelcog.com-gh-pages%2F_layouts%2Fredirect.html="D7EF03E2"
~%2FGitHub%2Fresearch-project-template%2F.gitignore="E3C664D4"
~%2FGitHub%2Fresearch-project-template%2F404.html="AD560975"
~%2FGitHub%2Fresearch-project-template%2FREADME.md="AAA5A9B"
~%2FGitHub%2Fresearch-project-template%2FREADME.rmd="2748CD23"
~%2FGitHub%2Fresearch-project-template%2FUntitled%2FUntitled.Rmd="9EEF79DC"
~%2FGitHub%2Fresearch-project-template%2F_config.yml="F01AA056"
~%2FGitHub%2Fresearch-project-template%2F_includes%2Fgoogle_analytics.html="D4C65825"
~%2FGitHub%2Fresearch-project-template%2F_includes%2Fthemes%2Ftwitter%2Fdefault.html="839119EE"
~%2FGitHub%2Fresearch-project-template%2F_includes%2Fthemes%2Ftwitter%2Fsettings.yml="EDFC35E6"
~%2FGitHub%2Fresearch-project-template%2F_layouts%2Fdefault.html="EC8C8EC"
~%2FGitHub%2Fresearch-project-template%2F_layouts%2Fpage.html="A0132A82"
~%2FGitHub%2Fresearch-project-template%2F_layouts%2Fredirect.html="1E4447EB"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Fgetting-started.md="BEF51F3C"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Fhome.md="3C7F4FE0"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Findex.md="90BEC2C3"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Fintro-to-r.Rmd="B69F7A51"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Fintro-to-r.md="76752A1E"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Fintroduction.md="14D987E6"
~%2FGitHub%2Fresearch-project-template%2F_posts%2F2015-04-28-android-no-thumbnails.md="74B19A3F"
~%2FGitHub%2Fresearch-project-template%2Fabout.md="D7C659A8"
~%2FGitHub%2Fresearch-project-template%2Fanalysis%2Fanalysis.R="67B8C07D"
~%2FGitHub%2Fresearch-project-template%2Fanalysis.R="6EC68936"
~%2FGitHub%2Fresearch-project-template%2Fbackground.md="653B35C"
~%2FGitHub%2Fresearch-project-template%2Fbackground.rmd="2949A95C"
~%2FGitHub%2Fresearch-project-template%2Fbibliography.bib="7897FD16"
~%2FGitHub%2Fresearch-project-template%2Fcss%2Fmain.css="45B194B1"
~%2FGitHub%2Fresearch-project-template%2Fcss%2Fsyntax.css="D174512D"
~%2FGitHub%2Fresearch-project-template%2Fdata-raw%2Ffetch-raw-data.R="639FBED2"
~%2FGitHub%2Fresearch-project-template%2Findex.Rmd="F5C71A69"
~%2FGitHub%2Fresearch-project-template%2Findex.md="2166A31F"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript%2Fbibliography.bib="374E4803"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript%2Fcustom-template.tex="7504D095"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript%2Fmanuscript-example.Rmd="7CBF93A1"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript%2Fsimple.latex="C1401DF6"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript-example.Rmd="92F320F5"
~%2FGitHub%2Fresearch-project-template%2Fpages%2Fintro-to-r.md="AF681852"
~%2FGitHub%2Fresearch-project-template%2Fpages%2Fintroduction.md="ECB74D5F"
~%2FGitHub%2Fresearch-project-template%2Fpages%2Fon-your-own.md="7F3902DC"
~%2FGitHub%2Fresearch-project-template%2Fsimple.latex="E297E3A5"
~%2FGitHub%2Fresearch-project-template%2Fstyle-headers.md="3D60FA87"
~%2FGitHub%2Fresearch-project-template%2Fstyle-headers.tex="E7C8D3F5"
~%2FGitHub%2Fresearch-project-template%2Fstyle-headers.txt="F3C1015"
~%2FGitHub%2Fresearch-project-template%2Ftablesandfigures-example.Rmd="3FC3D1AA"
