~%2FGitHub%2Fresearch-project-template%2F.gitignore="E3C664D4"
~%2FGitHub%2Fresearch-project-template%2FREADME.md="AAA5A9B"
~%2FGitHub%2Fresearch-project-template%2FREADME.rmd="2748CD23"
~%2FGitHub%2Fresearch-project-template%2FUntitled%2FUntitled.Rmd="9EEF79DC"
~%2FGitHub%2Fresearch-project-template%2F_config.yml="F01AA056"
~%2FGitHub%2Fresearch-project-template%2F_layouts%2Fdefault.html="EC8C8EC"
~%2FGitHub%2Fresearch-project-template%2F_layouts%2Fredirect.html="1E4447EB"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Fgetting-started.md="BEF51F3C"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Fhome.md="3C7F4FE0"
~%2FGitHub%2Fresearch-project-template%2F_pages%2Fintroduction.md="14D987E6"
~%2FGitHub%2Fresearch-project-template%2Fanalysis%2Fanalysis.R="67B8C07D"
~%2FGitHub%2Fresearch-project-template%2Fanalysis.R="6EC68936"
~%2FGitHub%2Fresearch-project-template%2Fbibliography.bib="7897FD16"
~%2FGitHub%2Fresearch-project-template%2Fdata-raw%2Ffetch-raw-data.R="639FBED2"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript%2Fbibliography.bib="374E4803"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript%2Fcustom-template.tex="7504D095"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript%2Fmanuscript-example.Rmd="7CBF93A1"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript%2Fsimple.latex="C1401DF6"
~%2FGitHub%2Fresearch-project-template%2Fmanuscript-example.Rmd="92F320F5"
~%2FGitHub%2Fresearch-project-template%2Fsimple.latex="E297E3A5"
~%2FGitHub%2Fresearch-project-template%2Fstyle-headers.md="3D60FA87"
~%2FGitHub%2Fresearch-project-template%2Fstyle-headers.tex="E7C8D3F5"
~%2FGitHub%2Fresearch-project-template%2Fstyle-headers.txt="F3C1015"
~%2FGitHub%2Fresearch-project-template%2Ftablesandfigures-example.Rmd="3FC3D1AA"
